

export enum TODOTYPE  {
	TODO = 0,
	JOURNAL,
	KB,
	UNSORTED,
	TASK,
};

export enum TODOSTATUS  {
	ACTIVE = 0,
	INACTIVE,
	ARCHIVED,
};

export enum TODONOTESTATUS {
	ACTIVE = 0,
	OBSOLETE,
	DELETED,
};
